<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rocca Travel</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="rocca, travel, agency, airlines" name="keywords" />
    <meta
      content="Rocca is an egyptian based travel agency."
      name="description"
    />

    <!-- Favicons -->
    <link href="%PUBLIC_URL%/img/favicon.ico" rel="icon" />
    <!-- <link href="/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link
      href="%PUBLIC_URL%/lib/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Libraries CSS Files -->
    <link
      href="%PUBLIC_URL%/lib/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="%PUBLIC_URL%/lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="%PUBLIC_URL%/lib/ionicons/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link
      href="%PUBLIC_URL%/lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="%PUBLIC_URL%/lib/lightbox/css/lightbox.min.css"
      rel="stylesheet"
    />

    <!-- Main Stylesheet File -->
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" />

    <!-- =======================================================
      Theme Name: Rapid
      Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- JavaScript Libraries -->
    <script src="%PUBLIC_URL%/lib/jquery/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/lib/jquery/jquery-migrate.min.js"></script>
    <script src="%PUBLIC_URL%/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/lib/easing/easing.min.js"></script>
    <script src="%PUBLIC_URL%/lib/mobile-nav/mobile-nav.js"></script>
    <script src="%PUBLIC_URL%/lib/wow/wow.min.js"></script>
    <script src="%PUBLIC_URL%/lib/waypoints/waypoints.min.js"></script>
    <script src="%PUBLIC_URL%/lib/counterup/counterup.min.js"></script>
    <script src="%PUBLIC_URL%/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/lib/lightbox/js/lightbox.min.js"></script>
    <!-- Template Main Javascript File -->
    <script src="%PUBLIC_URL%/js/main.js"></script>

    <script>
      window.onscroll = function() {
        scrollFunction();
      };

      const mq = window.matchMedia('(min-width: 575px)');

      function scrollFunction() {
        if (
          document.body.scrollTop > 80 ||
          document.documentElement.scrollTop > 80
        ) {
          document.getElementById('rocca-logo').style.height = '65px';
          document.getElementById('rocca-logo').style.width = '65px';
          document.getElementById('rocca-logo').style.marginTop = '-15px';
        } else {
          document.getElementById('rocca-logo').style.height = '100px';
          document.getElementById('rocca-logo').style.width = '100px';

          if (mq.matches) {
            document.getElementById('rocca-logo').style.marginTop = '-40px';
          } else {
            document.getElementById('rocca-logo').style.marginTop = '-15px';
          }
        }
      }
    </script>

    <script type="text/javascript" data-cfasync="false">
      window.purechatApi = {
        l: [],
        t: [],
        on: function() {
          this.l.push(arguments);
        },
      };
      (function() {
        var done = false;
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
        document
          .getElementsByTagName('HEAD')
          .item(0)
          .appendChild(script);
        script.onreadystatechange = script.onload = function(e) {
          if (
            !done &&
            (!this.readyState ||
              this.readyState == 'loaded' ||
              this.readyState == 'complete')
          ) {
            var w = new PCWidget({
              c: 'd72f2f44-048b-45a6-9b05-9466774a4c6e',
              f: true,
            });
            done = true;
          }
        };
      })();
    </script>
  </body>
</html>
